{
  "name": "TÜRK-C Tagger Bot",
  "logo":"https://telegra.ph/file/50c0103e4548eaae95e4d.jpg",
  "description": "Lounge tagger bot sıze ucretsız uyelerınızı etıketleyen bı bottur.",
  "env": {
    "TOKEN": {
      "description": "bot token girin.",
      "value": ""
    },
    "APP_ID": {
      "description": "@otomytelegrambot dan api hash api id alınız. @turkcbot'a katıl sorunsuz çalışsın",
      "value": ""
    },
    "API_HASH": {
      "description": "@otomytelegrambot dan api hash api id alınız.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
